# basic-asp-net-core-cron-job

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  basic-asp-net-core-cron-job.1.0.0.nupkg  basic-asp-net-core-cron-job.sln
basic-asp-net-core-cron-job/: BasicCronHostedService.cs  basic-asp-net-core-cron-job.csproj  basic-asp-net-core-cron-job.nuspec
basic-asp-net-core-cron-job.tests/: SampleTests.cs  basic-asp-net-core-cron-job.tests.csproj
