<Project Sdk="Microsoft.NET.Sdk">
   
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>AspNetCore.CronJob</RootNamespace>
        <PackageId>AspNetCoreCronJob</PackageId>
        <Title>AspNetCore Cron job</Title>
        <Authors>Paulius Raila</Authors>
        <Description>A lightweight scheduled task. Uses cron format.</Description>
        <PackageProjectUrl>https://github.com/paurail/basic-asp-net-core-cron-job</PackageProjectUrl>
        <ProjectUrl>https://github.com/paurail/basic-asp-net-core-cron-job</ProjectUrl>
        <IsPackable>true</IsPackable>
        <AssemblyName>AspNetCore.CronJob</AssemblyName>
        
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="ncrontab" Version="3.3.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    </ItemGroup>

</Project>
